name: Deploy Terraform files to Azure

on:
  push:
    branches:
      - master

permissions:
  id-token: write
  contents: read

jobs:

    deployToDev:
        runs-on: ubuntu-latest
        env:
            ARM_CLIENT_ID: "b3595ba5-bac5-4857-a43b-7cbc689624c3"
            ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
            ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
            ARM_USE_OIDC: true
 
        environment:
            name: dev-env            
        steps:
        - name: Checkout repository
          uses: actions/checkout@v2
    
        - name: Setup Terraform
          uses: hashicorp/setup-terraform@v3

        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            client-id: "b3595ba5-bac5-4857-a43b-7cbc689624c3"
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
            addSpnToEnvironment: true

        - name: Terraform Init
          run: |
            terraform init \
            -backend-config="resource_group_name=tfstate-rg2" \
            -backend-config="storage_account_name=tfstatewai2" \
            -backend-config="container_name=anuworkshop" \
            -backend-config="key=dev1"
        
        - name: Terraform Apply
          run: terraform apply -auto-approve -var="env=dev1"

    planProdRelease:
        runs-on: ubuntu-latest
        env:
          ARM_CLIENT_ID: "b1fac183-e93d-4a2e-8c36-f65c2d2342b1"
          ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          ARM_USE_OIDC: true
        needs: deployToDev
        steps:
        - name: Checkout code
          uses: actions/checkout@v2
    
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            client-id: "b1fac183-e93d-4a2e-8c36-f65c2d2342b1"
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
            addSpnToEnvironment: true
    
        - name: Set up Terraform
          uses: hashicorp/setup-terraform@v3
  
        - name: Terraform Init
          run: |
            terraform init \
            -backend-config="resource_group_name=tfstate-rg2" \
            -backend-config="storage_account_name=tfstatewai2" \
            -backend-config="container_name=anuworkshop" \
            -backend-config="key=prod"
    
        - name: Terraform Plan
          id: plan
          run: terraform plan  -var="env=prod"
    deployToProd:
        runs-on: ubuntu-latest
        env:
            ARM_CLIENT_ID: "b1fac183-e93d-4a2e-8c36-f65c2d2342b1"
            ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
            ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
            ARM_USE_OIDC: true
            name: prod-env
        needs: planProdRelease
        environment:
            name: prod-env
          
        steps:
        - name: Checkout repository
          uses: actions/checkout@v2
    
        - name: Setup Terraform
          uses: hashicorp/setup-terraform@v3

        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            client-id: "b1fac183-e93d-4a2e-8c36-f65c2d2342b1"
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
            addSpnToEnvironment: true

        - name: Terraform Init
          run: |
            terraform init \
            -backend-config="resource_group_name=tfstate-rg2" \
            -backend-config="storage_account_name=tfstatewai2" \
            -backend-config="container_name=anuworkshop" \
            -backend-config="key=prod"
        
        - name: Terraform Apply
          run: terraform apply -auto-approve -var="env=prod"


